include:
  - project: 'prk-dev/ci-templates'
    file: 'templates/kaniko-build-docker-image.yml'

  - project: 'prk-dev/ci-templates'
    file: 'templates/automated-api-tests.yml'

  - project: 'prk-dev/ci-templates'
    file: 'templates/k8s-deploy.yml'

stages:
  - build
  - automated-api-tests
  - deploy