MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_USER=root
MONGO_PASSWORD=example
MONGO_DATABASE=kogdavirastu

JWT_ACCESS_TOKEN_SECRET=6cd2383a-97ca-4163-a5c0-0f51b6fae795
JWT_ACCESS_TOKEN_TTL=2000
JWT_REFRESH_TOKEN_SECRET=b12dc07b-1630-442a-8eab-f90061f10c9f
JWT_REFRESH_TOKEN_TTL=1800
